LINQ пример/MainWindow.xaml

<Window x:Class="LINQ_пример.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ_пример"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,30,141,41">
            <ListBox Height="163"  x:Name="lbPerson" Margin="0,0,10,0"/>
        </StackPanel>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Height="20" Grid.Row="1"/>
        <Label Content="Исходный список" HorizontalAlignment="Left" Margin="22,4,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <StackPanel Grid.Column="1" Margin="112,0,0,15">
            <Label Content="Результат"/>
            <ListBox Height="181" x:Name="resultList" Margin="55,0,0,0"/>
        </StackPanel>
        <Button Content="Получить имя" x:Name="nameBtn" Click="nameBtn_Click_1" Margin="231,30,220,202" Grid.ColumnSpan="2"/>
        <Button Content="Получить год рождения" x:Name="birthdayBtn" Click="birthdayBtn_Click" Margin="231,59,220,169" Grid.ColumnSpan="2"/>
        <Button x:Name="agethreeBtn" Content="Возраст менее 20 лет" Click="agethreeBtn_Click" Margin="231,125,220,101" Grid.ColumnSpan="2"/>
        <Button x:Name="nametBtn" Content="Имя начинается на Т и возраст больше 18" Margin="231,160,220,67" Click="nametBtn_Click" Grid.ColumnSpan="2"/>
        <Button Content="Сортировка возрастов по убыванию" HorizontalAlignment="Left" Margin="231,194,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Click="Button_Click" Height="32"/>
        <Button Content="Сортировка имен по алфавиту" HorizontalAlignment="Left" Margin="231,236,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Click="Button_Click_2" Height="28" Grid.RowSpan="2"/>
        <Button Content="Количество записей" HorizontalAlignment="Left" Margin="231,19,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Click="KolBtn_Click" Height="25" Grid.Row="1"/>
        <Button Content="Имя и возраст самого младшего" HorizontalAlignment="Left" Margin="231,54,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Click="yuongBtn_Click" Height="24" Grid.Row="1"/>
        <Button Content="Средний возраст" HorizontalAlignment="Left" Margin="231,92,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Click="srdBtn_Click" Height="24" Grid.Row="1"/>
        <Button Content="Сумма всех возрастов" HorizontalAlignment="Left" Margin="231,129,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Click="sumBtn_Click" Height="24" Grid.Row="1"/>
        <Button Content="Последние две записи" HorizontalAlignment="Left" Margin="231,163,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Click="poslBtn_Click" Height="24" Grid.Row="1"/>
        <Button Content="Имя более 3 символов" HorizontalAlignment="Left" Margin="231,92,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click_3" Grid.ColumnSpan="2" Height="28"/>


    </Grid>
</Window>
